{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfinalhackathon","appId":"1:296888573031:android:fd8bd311aa69e5b30188c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfinalhackathon","configurations":{"android":"1:296888573031:android:fd8bd311aa69e5b30188c2"}}}}}}